
============================================================
ReLU-LSTM Training (Classical Baseline — No Periodic Structure)
============================================================
Hidden size: 4, MLP input dim: 6
MLP depth: 2, MLP hidden dim: 64
Window size: 8, NARMA order: 10
============================================================

Train: 329, Test: 163, Shape: torch.Size([329, 8])

============================================================
ReLU-LSTM Cell Initialized
============================================================
Input size: 1
Hidden size: 4
MLP input dim (n_qubits equiv): 6
Window size: 8
Number of frequencies: 5
FFT feature dimension: 10
============================================================

Total trainable parameters: 19599

============================================================
Training...
============================================================
Epoch  10/50: Train=0.007527, Test=0.027745 (0.1s)
Epoch  20/50: Train=0.004804, Test=0.003393 (0.1s)
Epoch  30/50: Train=0.001835, Test=0.002344 (0.1s)
Epoch  40/50: Train=0.002477, Test=0.006388 (0.1s)
Epoch  50/50: Train=0.000433, Test=0.000783 (0.1s)

============================================================
Training Complete! Train=0.000433, Test=0.000783
Total parameters: 19599
============================================================
