
============================================================
Tanh-LSTM Training (Classical Baseline — No Periodic Structure)
============================================================
Hidden: 4, MLP input: 6, Depth: 2
Window: 8, NARMA order: 10
============================================================

Train: 329, Test: 163

============================================================
Tanh-LSTM Cell Initialized
============================================================
Input size: 1, Hidden size: 4
MLP input dim (n_qubits equiv): 6
Window: 8, Frequencies: 5
============================================================

Total trainable parameters: 19599

Training...
Epoch  10/50: Train=0.037353, Test=0.033619 (0.1s)
Epoch  20/50: Train=0.032941, Test=0.027563 (0.1s)
Epoch  30/50: Train=0.019040, Test=0.022604 (0.1s)
Epoch  40/50: Train=0.013769, Test=0.010892 (0.1s)
Epoch  50/50: Train=0.032260, Test=0.018039 (0.1s)

============================================================
Training Complete! Train=0.032260, Test=0.018039, Params=19599
============================================================
