
============================================================
Tanh-LSTM Training (Classical Baseline — No Periodic Structure)
============================================================
Hidden: 4, MLP input: 6, Depth: 2
Window: 50, NARMA order: 10
============================================================

Train: 335, Test: 165

============================================================
Tanh-LSTM Cell Initialized
============================================================
Input size: 1, Hidden size: 4
MLP input dim (n_qubits equiv): 6
Window: 50, Frequencies: 26
============================================================

Total trainable parameters: 19851

Training...
Epoch  10/50: Train=0.179488, Test=0.149490 (2.8s)
Epoch  20/50: Train=0.179522, Test=0.149489 (3.2s)
Epoch  30/50: Train=0.179521, Test=0.149489 (2.8s)
Epoch  40/50: Train=0.179511, Test=0.149489 (2.5s)
Epoch  50/50: Train=0.179499, Test=0.149490 (3.1s)

============================================================
Training Complete! Train=0.179499, Test=0.149490, Params=19851
============================================================
