
============================================================
Tanh-LSTM Training (Classical Baseline — No Periodic Structure)
============================================================
Hidden: 4, MLP input: 6, Depth: 2
Window: 8, NARMA order: 10
============================================================

Train: 329, Test: 163

============================================================
Tanh-LSTM Cell Initialized
============================================================
Input size: 1, Hidden size: 4
MLP input dim (n_qubits equiv): 6
Window: 8, Frequencies: 5
============================================================

Total trainable parameters: 19599

Training...
Epoch  10/50: Train=0.249551, Test=0.233225 (0.1s)
Epoch  20/50: Train=0.249387, Test=0.234128 (0.1s)
Epoch  30/50: Train=0.249270, Test=0.234172 (0.1s)
Epoch  40/50: Train=0.249034, Test=0.233904 (0.1s)
Epoch  50/50: Train=0.241279, Test=0.227769 (0.1s)

============================================================
Training Complete! Train=0.241279, Test=0.227769, Params=19599
============================================================
